@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&family=Roboto+Mono:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
}
body {
  font-family: "Orbitron", sans-serif;
  color: #ecf0f1;
  font-size: 1em;
  padding-top: 5px;
}
html {
  scroll-behavior: smooth;
}

/* === HEADER FIXO | COM ESTILO === */
.site-header {
  height: 105px;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  padding: 1rem 2rem;
  background-color: rgba(13, 17, 23, 0.7);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 2px 10px rgba(0, 255, 171, 0.1);
}

/* === LOGO | HEADER === */
.site-logo {
  color: #58a6ff;
  font-size: 3.5rem;
  font-weight: 700;
  cursor: pointer;
  letter-spacing: 0.5rem;
  line-height: 1.2;
}
.site-logo span {
  color: #00ffab;
}

/* === MENU | HEADER=== */
.main-nav {
  display: flex;
  align-items: center;
}
.nav-list {
  gap: 25px;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  justify-content: center;
}
.nav-list li a {
  color: #58a6ff;
  font-weight: 500;
  transition: color 0.3s ease;
  letter-spacing: 0.2rem;
  text-decoration: none;
  position: relative;
  line-height: 1.4;
}
.nav-list li a:hover {
  color: #00ffab;
  text-shadow: 0 0 8px #00ffab;
}
.nav-list li a::after {
  content: " ";
  width: 0%;
  height: 4px;
  border-radius: 30px;
  background-color: #00ffab;
  position: absolute;
  top: 20px;
  left: 0;
  bottom: 0;
  transition: 1s ease-in-out;
}
.nav-list li a:hover::after {
  width: 100%;
}

/* === SECTION: INTRO === */
.intro-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 150px 7rem 55px;
  background-color: #1f2937;
  /* scroll-margin-top: 120px;  */
  box-sizing: border-box;
}
.intro-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex: 1;
  max-width: 500px;
  width: 100%;
  padding: 0 1rem;
}
.intro-image {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  padding: 0 1rem;
}
.foto {
  width: 20rem;
  height: 20rem;
  max-width: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 255, 172, 0.9);
  filter: brightness(1.1) contrast(1.1);
  transform: translateY(0px);
  animation: float 4s ease-in-out infinite;
}
.intro-content h2 {
  color: #58a6ff;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.51rem;
  line-height: 1.5;
  width: 100%;
}
.intro-content h1 {
  font-size: 4rem;
  font-weight: 600;
  letter-spacing: 0.5rem;
  color: #ffff;
  width: 100%;
}
.intro-content h3 {
  font-size: 1.66rem;
  font-weight: 500;
  letter-spacing: 0.6rem;
  color: #00ffab;
  width: 100%;
}
.form {
  display: flex;
  align-items: center;
  position: relative;
  margin-top: 1.5rem;
  width: 100%;
}
.form label {
  display: block;
  margin-bottom: 0.5rem;
  color: #58a6ff;
  font-weight: 500;
}
.form input[type="email"] {
  width: 100%;
  padding: 14px 130px 14px 15px;
  padding: 14px 15px;
  border-radius: 30px;
  outline: none;
  border: none;
  font-size: 1rem;
}
.btn-intro {
  position: absolute;
  align-self: flex-start;
  right: 4px;
  top: 4px;
  padding: 10px 30px;
  border: none;
  border-radius: 30px;
  background-color: #00ffab;
  color: #fff;
  box-shadow: 0px 0px 15px #00ffab;
  cursor: pointer;
  font-size: 1.2rem;
  letter-spacing: 0.2rem;
  white-space: nowrap;
}
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-25px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* === SECTION: SOBRE === */
.section-sobre {
  position: relative;
  background: url(/img/e.webp) no-repeat center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  padding: 55px 7rem 55px;
  gap: 2rem;
  flex-wrap: wrap;
  /* background: linear-gradient(135deg, #0d1117, #1f2937);  */
  color: #ecf0f1;
  scroll-margin-top: 100px;
  box-sizing: border-box;
  z-index: 1;
  /* clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%); */
}
.section-sobre::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(13, 17, 23, 0.85);
  z-index: -1;
}
.image-content {
  flex: 1;
  display: flex;
  align-items: center;
  width: 100%;
}
.image-sobre {
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 255, 171, 0.4);
  object-fit: cover;
  overflow: hidden;
  position: relative;
  animation: float 4s ease-in-out infinite;
}
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
.sobre-text {
  flex: 1;
}
.sobre-text h2 {
  color: #58a6ff;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.sobre-text h5 {
  font-size: 1.2rem;
  font-weight: 500;
  color: #58a6ff;
  letter-spacing: 0.2rem;
  margin-bottom: 1rem;
}
.sobre-text h5 span {
  color: #00ffab;
}
.sobre-text p {
  width: 100%;
  max-width: 100%;
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  color: #cbd5e1;
}
.btn-sobre {
  padding: 12px 30px;
  border: none;
  border-radius: 30px;
  background-color: #00ffab;
  color: #fff;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  cursor: pointer;
  box-shadow: 0 0 15px #00ffab;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}
.btn-sobre:hover {
  background-color: #00ffab;
  box-shadow: 0 0 15px #58a6ff;
}

/* === SECTION: SERVIÇOS === */
.serviços-container {
  background-color: #0d1117;
  padding: 4rem 7rem;
  box-sizing: border-box;
}
.title-h2 {
  color: #cbd5e1;
  margin-top: 0rem;
  margin-bottom: 0rem;
  text-align: center;
  font-size: 2.5rem;
  letter-spacing: 0.2rem;
  transition: all 0.3s ease;
  position: relative;
}
.title-h2:hover {
  color: #00ffab;
  transform: scale(1.05);
}
.title-h2::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background-color: #00ffab;
  margin: 0.5rem auto 0;
  border-radius: 2px;
  box-shadow: 0 0 10px #00ffab;
  transform: scale(1.05);
}
.title-h2:hover::after {
  transform: scale(1.2);
  box-shadow: 0 0 15px #00ffab;
}
.serviços {
  display: grid;
  grid-template-columns: auto auto;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  background-color: #0d1117;
  gap: 2rem;
  padding: 2.5rem 0rem 1rem;
}
.card {
  /* background-color: #1f2937; */
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 0 15px rgba(0, 255, 171, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  /* border: 1px solid #00ffab; */
  color: #cbd5e1;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 25px #00ffab;
}
.card i {
  color: #00ffab;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.card h2 {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: #58a6ff;
  letter-spacing: 0.2rem;
}
.card p {
  font-size: 0.9rem;
  line-height: 1.6;
  color: #cbd5e1;
  margin-bottom: 1.5rem;
  letter-spacing: 0.2rem;
  text-align: left;
}
section.card:first-child {
  margin-left: 0;
}
.btn-card {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 2rem;
  background-color: #00ffab;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 0 10px #00ffab;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  /* color: rgba(0, 0, 0, 0.9); */
  border: solid 1px transparent;
  font-weight: 600;
}
.btn-card:hover {
  background-color: #58a6ff;
  box-shadow: 0 0 15px #58a6ff;
}

/* === SECTION: CONTATE-ME === */
.me-contate {
  /* background-color: #0d1117; */
  background-color: #111827;
  border-top: 1px solid rgba(0, 255, 171, 0.2);
  border-bottom: 1px solid rgba(0, 255, 171, 0.2);
  display: flex;
  height: auto;

  border: 1px solid #00ffab;
}
.me-contate p {
  color: #fff;
  font-size: 1rem;
  margin-bottom: 25px;
  font-weight: 500;
  max-width: 60%;
  margin-top: 1rem;
  letter-spacing: 0.2rem;
  text-align: justify;
}
.btn-contate {
  background-color: #00ffab;
  color: black;
  padding: 12px 24px;
  border: solid 1px transparent;
  /*box-shadow: 5px 5px 8px rgba(249, 0, 77, 0.250);*/
  box-shadow: 4px 4px 8px rgba(255, 255, 255, 0.25);
  border-radius: 30px;
  font-weight: 400;
  transition: 2s;
  letter-spacing: 0.2rem;
  margin-bottom: 2rem;
}
.btn-contate:hover {
  background-color: transparent;
  border: solid 1px #00ffab;
  transform: scale(1);
  color: #ffffff;
  letter-spacing: 0.2rem;
}

/* === SECTION: FOOTER === */
footer {
  background-color: #1e1e2f;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
}
footer h6 {
  font-size: 35px;
  color: #fff;
}
footer p {
  color: #fff;
  font-size: 15px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 25px;
}
.redes-sociais {
  display: flex;
}
.redes-sociais a {
  /* background-color: #f0f0f0; */
  padding: 15px;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50px;
  color: #fff;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin: 20px 10px;
  text-decoration: none;
  transition: 1s;
}
.redes-sociais a:hover {
  transform: scale(1.2);
}
.redes-sociais .fa-whatsapp {
  color: #34af23;
}
.redes-sociais .fa-instagram {
  color: #c13584;
}
.redes-sociais .fa-facebook {
  color: #3b5998;
}
.redes-sociais .fa-linkedin {
  color: #007bb6;
}
.end p {
  color: #f9004d;
  font-size: 20px;
  margin-top: 30px;
}

/* * {
outline: 1px solid limegreen;
}   */

/* === SEÇÃO MEDIA QUERIES === */

/* === MENU HEADER === */
@media (max-width: 768px) {
  .site-header {
    flex-direction: column;
    height: auto;
    padding: 1;
  }
  .site-logo {
    font-size: 2rem;
    letter-spacing: 0.2rem;
  }
  .nav-list {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
  @media (max-width: 480px) {
    .site-logo {
      font-size: 2rem;
      letter-spacing: 0.1rem;
    }
    .nav-list li a {
      font-size: 0.9rem;
    }
  }
  /* === END === */

  /* === INTRO SECTION === */
  @media (max-width: 768px) {
    .intro-section {
      flex-direction: column;
      align-items: center;
      padding: 100px 1.5rem 40px;
      text-align: center;
      padding-top: 14rem;
    }
    .intro-content {
      align-items: center;
      text-align: center;
      width: 100%;
      max-width: 500px;
      padding: 0;
    }
    .intro-content h1,
    .intro-content h2,
    .intro-content h3 {
      width: auto;
      margin: 0.5rem 0;
    }
    .intro-content h1 {
      font-size: 2.5rem;
      margin-bottom: 0rem;
    }
    .intro-content h3 {
      font-size: 1.2rem;
    }
    .intro-image {
      justify-content: center;
      width: 100%;
      margin-top: 2rem;
    }
    @media (max-width: 480px) {
      .intro-image {
        display: none;
      }
    }
    .foto {
      width: 12rem;
      height: 12rem;
    }
    .form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      margin-top: 1.5rem;
      font-size: 1rem;
    }
    .form input[type="email"],
    .btn-intro {
      width: 100%;
      max-width: 300px;
      margin-bottom: 1rem;
    }
    .btn-intro {
      position: static;
      width: 100%;
      max-width: 300px;
      margin: 0 auto;
      padding: 12px;
      font-size: 1.2rem;
      align-items: center;
    }
    /* === END === */

    /* === SECTION SOBRE === */
    .section-sobre {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem 1.5rem;
      text-align: center;
    }
    .image-content {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-bottom: 2rem;
      display: none;
    }
    .image-sobre {
      width: 12rem;
      height: 12rem;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 0 15px rgba(0, 255, 171, 0.7);
    }
    .sobre-text {
      width: 100%;
      max-width: 600px;
    }
    .sobre-text h2 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }
    .sobre-text h5 {
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }
    .sobre-text p {
      font-size: 1rem;
      line-height: 1.6;
      margin-bottom: 1.5rem;
      text-align: justify;
      padding: 1rem;
    }

    .btn-sobre {
      padding: 12px 24px;
      font-size: 1rem;
      border-radius: 30px;
      background-color: #00ffab;
      color: #fff;
      border: none;
      cursor: pointer;
      box-shadow: 0 0 10px #00ffab;
    }
    /* === END === */

    /* === SECTION SERVIÇOS === */
    .serviços-container {
      text-align: center;
      padding: 2rem 1rem;
    }
    .title-h2 {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
    .serviços {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
    }
    .card {
      width: 100%;
      max-width: 400px;
      padding: 1.5rem;
      box-shadow: 0 0 10px rgba(0, 255, 171, 0.2);
      border-radius: 10px;
      background-color: #111827;
    }
    .card h2 {
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }
    .card p {
      font-size: 1rem;
      line-height: 1.6;
      margin-bottom: 1rem;
    }
    .btn-card {
      padding: 10px 20px;
      font-size: 1rem;
      border-radius: 30px;
      background-color: #00ffab;
      color: #fff;
      border: none;
      cursor: pointer;
      box-shadow: 0 0 10px #00ffab;
    }
    .me-contate P {
      padding: 1rem 0.6rem 0rem;
      font-size: 1.5rem;
      text-align: center;
    }
  }
}
